<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      #box1 {
        height: 100px;
        width: 100px;
        background-color: red;
        cursor: pointer;
      }

      #box2 {
        height: 100px;
        width: 100px;
        background-color: black;
        cursor: pointer;
      }

      .newStyle {
        background-color: yellow;
        width: 120px;
        height: 120px;
        border: 2px solid black;
        border-radius: 50%;
        z-index: 1;
      }
      button {
        width: 78px;
        height: 19px;
        margin-left: 11px;
        background-color: black;
        border-radius: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1"></div>
      <div id="box2"></div>
    </div>

    <label for="">Enter the text :</label>
    <input type="text" id="entered" />
    <button onclick="displayText()">Display</button>

    <script>
      // box items color change
      const box1 = document.getElementById("box1");
      const box2 = document.getElementById("box2");

      box1.addEventListener("click", () => {
        box1.classList.toggle("newStyle");
        box1.textContent = "this is javascript";
      });

      box2.addEventListener("click", () => {
        box2.style.backgroundColor = "red";
      });

      //  creating an array and adding ul list items
      const hobbies = ["coding", "swimming", "jogging"];
      const list = document.createElement("ul");
      for (let hobby of hobbies) {
        list.innerHTML += "<li class='blue'>" + hobby + "</li>";
      }
      document.body.appendChild(list);

      //  reading value from text box and adding inside  body

      const displayText = () => {
        var text = document.getElementById("entered").value;
        const heading = document.createElement("h3");
        heading.textContent = text;
        document.body.appendChild(heading);
      };
    </script>
  </body>
</html>
