[33mcommit a3d7dbfede59ad3921fa83aca02ea286dd5a10ea[m[33m ([m[1;36mHEAD -> [m[1;32msecond[m[33m, [m[1;31morigin/second[m[33m)[m
Author: shivam patel <shivamsinghpatel4597@gmail.com>
Date:   Mon Jan 1 21:06:19 2024 +0530

    datatype file added

[33mcommit 9cbcba018ed19a192fc965012a9d00160e70a486[m
Author: shivam patel <shivamsinghpatel4597@gmail.com>
Date:   Mon Jan 1 21:02:57 2024 +0530

    adding index.html

[33mcommit 7040485da24ac352783bc724d09015e27f43fa78[m
Author: shivam patel <shivamsinghpatel4597@gmail.com>
Date:   Mon Jan 1 20:36:59 2024 +0530

    changes in 01_variable file

[33mcommit f6fc68bc05df72e9b063c1dd505abea8c2763845[m
Author: shivam patel <shivamsinghpatel4597@gmail.com>
Date:   Mon Jan 1 19:46:52 2024 +0530

    conversion file

[33mcommit 81a73bd28861d2d6ce2194f921fec74bda819804[m
Author: shivam patel <shivamsinghpatel4597@gmail.com>
Date:   Wed Dec 27 09:36:35 2023 +0530

    this is second branch from vs
